apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

ext {
    bintrayRepo = 'maven'
    bintrayName = 'calls'

    publishedGroupId = 'com.abangfadli.calls'
    libraryName = 'Calls'
    artifact = 'calls'

    libraryDescription = 'A set of one method callbacks'

    siteUrl = 'https://github.com/abangfadli/calls'
    gitUrl = 'https://github.com/abangfadli/calls.git'

    libraryVersion = '1.0.2'

    developerId = 'abangfadli'
    developerName = 'Ahmad Fadli'
    developerEmail = 'ahmad.fadli.b@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"


apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
